<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试报告</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--    页面样式-->
    <style type="text/css">
        /*标题样式*/
        .title {
            width: auto;
            height: 60px;
            text-align: center;
            font: bolder 38px/60px "Microsoft YaHei UI";
        }

        /*汇总信息样式*/
        .summary {
            width: 90%;
            position: absolute;
            top: 120px;
            margin-left: 5%;

        }

        .text-left {
            font: bolder 20px/30px "Microsoft YaHei UI";
        }

        .left {
            width: 50%;
            float: left;

        }

        .right {
            width: 50%;
            float: right;

        }

        .desc {
            float: left;
            width: 100%;
        }

        .list-group-item span {
            font: normal 16px/38px "Microsoft YaHei UI";
            padding: 30px;

        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .4rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }

        /* 执行信息样式   */
        .test_info {
            width: 90%;
            position: absolute;
            top: 900px;
            margin-left: 5%;

            color: #28a745 !important;
        }

        .table td, th {
            border: solid 2px rgba(9, 122, 51, 0.11) !important;
            padding: 0;
            line-height: 40px;
            text-align: center;

        }


        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            padding-right:3em;
            font: none 18px/24px "Microsoft YaHei UI";
            color: #9e141a;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        /*    测试图表显示*/
        .char {
            width: 90%;
            position: absolute;
            top: 450px;
            margin-left: 5%;
            color: #28a745 !important;
        }

    </style>

</head>
<body>

<!--报告标题-->
<div class="title text-success">
    <div class="shadow-lg p-3 mb-5 bg-white rounded">BAT接口测试报告</div>
</div>

<!--汇总信息-->
<div class="summary">
    <p class="text-left text-success">测试结果汇总</p>
    <div class="left">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">测试人员</button>
                <span class="text-dark">L</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">开始时间</button>
                <span class="text-dark">2021-01-29 16:43:58</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">执行时间</button>
                <span class="text-dark">5.02 S</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">用例总数</button>
                <span class="text-dark">6</span>
            </li>


        </ul>
    </div>
    <div class="right">
        <ul class="list-group">

            <li class="list-group-item">
                <button type="button" class="btn btn-success">成功用例</button>
                <span class="text-success">5</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-danger">失败用例</button>
                <span class="text-warning">1</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-warning">错误用例</button>
                <span class="text-danger">0</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-secondary">跳过用例</button>
                <span class="text-secondary">0</span>
            </li>
        </ul>
    </div>
    <div class="desc">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">描述信息</button>
                <span class="text-secondary">测试报告</span>
            </li>
        </ul>
    </div>


</div>

<!--测试图表-->
<div class="char">
    <p class="text-left text-success">图表展示</p>
    <div id="char2" style="width: 49%;height: 400px;float: left"></div>
    <div id="char" style="width: 49%;height: 400px ;float: left"></div>
</div>

<!--详细信息-->
<div class="test_info">

    <p class="text-left text-success">详细信息</p>
    <div class="table_data">

        <table class="table">
            <thead class="bg-success text-light">
            <tr>
                <th scope="col" style="width: 5%;padding: 0">编号</th>
                <th scope="col" style="width: 20%;padding: 0">
                    <span>测试类</span>
                    <select id="testClass">
                        <option>所有</option>
                        
                            <option>Itest</option>
                        
                    </select>

                </th>

                <th scope="col" style="width: 15%;padding: 0">测试方法</th>
                <th scope="col" style="width: 20%;padding: 0">用例描述</th>
                <th scope="col" style="width: 10%;padding: 0">执行时间</th>
                <th scope="col" style="width: 20%;padding: 0">

                    <span>执行结果</span>
                    <select id="testResult">
                        <option>所有</option>
                        <option class="text-success">成功</option>
                        <option class="text-danger">失败</option>
                        <option class="text-warning">错误</option>
                        <option class="text-info">跳过</option>
                    </select>

                </th>
                <th scope="col" style="width: 10%;padding: 0">详细信息</th>
            </tr>
            </thead>
            <tbody>
            
                <tr>
                    <td>1</td>
                    <td class="Itest">Itest</td>
                    <td>testrun_0</td>
                    <td>访问个人中心</td>
                    <td>0.526s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>2021-01-29 16:43:58,078  [requestmd -- getresponse -- 第72行]，INFO：用例名：访问个人中心
requesttesttools\data\params.json
2021-01-29 16:43:58,080  [requestmd -- sendrequest -- 第31行]，INFO：Headers:{'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate, br', 'appid': 'wxd5647f839d12c83a', 'clienttype': 'wxapp', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Host': 'test-service.iwanshang.cloud', 'mininfo_id': '564', 'mpkey': 'mp_f0eecb40-23e0-11eb-8fd0-bbf1de6a814e', 'ms_session': 'session:00cf6080-61ce-11eb-b1f2-4de4946d79ce', 'productcode': 'ksuperminiapp', 'Referer': 'https://servicewechat.com/wxd5647f839d12c83a/devtools/page-frame.html', 'sec-ch-ua': 'nwjs 75', 'Sec-Fetch-Dest': 'empty', 'Sec-Fetch-Mode': 'cors', 'Sec-Fetch-Site': 'cross-site', 'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1 wechatdevtools/1.03.2101150 MicroMessenger/7.0.4 Language/zh_CN webview/', 'version': '3.0.0'}
2021-01-29 16:43:58,081  [requestmd -- sendrequest -- 第34行]，INFO：Method:GET
requesttesttools\data\params.json
2021-01-29 16:43:58,083  [requestmd -- sendrequest -- 第36行]，INFO：参数:None
2021-01-29 16:43:58,084  [requestmd -- sendrequest -- 第38行]，INFO：URL:https://test-service.iwanshang.cloud/ksuperminiapp/api/shop/shoporder/countOrder?appid=wxd5647f839d12c83a&clienttype=wxapp&version=3.0.0&mpkey=mp_f0eecb40-23e0-11eb-8fd0-bbf1de6a814e&mininfo_id=564&ms_session=session%3A00cf6080-61ce-11eb-b1f2-4de4946d79ce&productcode=ksuperminiapp
testrun_0 (testcase.Itest)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="Itest">Itest</td>
                    <td>testrun_1</td>
                    <td>搜索商品</td>
                    <td>0.573s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>2021-01-29 16:43:58,637  [requestmd -- getresponse -- 第72行]，INFO：用例名：搜索商品
requesttesttools\data\params.json
2021-01-29 16:43:58,639  [requestmd -- sendrequest -- 第31行]，INFO：Headers:{'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate, br', 'appid': 'wxd5647f839d12c83a', 'clienttype': 'wxapp', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Host': 'test-service.iwanshang.cloud', 'mininfo_id': '564', 'mpkey': 'mp_f0eecb40-23e0-11eb-8fd0-bbf1de6a814e', 'ms_session': 'session:00cf6080-61ce-11eb-b1f2-4de4946d79ce', 'productcode': 'ksuperminiapp', 'Referer': 'https://servicewechat.com/wxd5647f839d12c83a/devtools/page-frame.html', 'sec-ch-ua': 'nwjs 75', 'Sec-Fetch-Dest': 'empty', 'Sec-Fetch-Mode': 'cors', 'Sec-Fetch-Site': 'cross-site', 'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1 wechatdevtools/1.03.2101150 MicroMessenger/7.0.4 Language/zh_CN webview/', 'version': '3.0.0'}
2021-01-29 16:43:58,641  [requestmd -- sendrequest -- 第34行]，INFO：Method:GET
requesttesttools\data\params.json
2021-01-29 16:43:58,643  [requestmd -- sendrequest -- 第36行]，INFO：参数:{'appid': 'wxd5647f839d12c83a', 'clienttype': 'wxapp', 'version': '3.0.0', 'mpkey': 'mp_f0eecb40-23e0-11eb-8fd0-bbf1de6a814e', 'mininfo_id': '564', 'ms_session': 'session:00cf6080-61ce-11eb-b1f2-4de4946d79ce', 'productcode': 'ksuperminiapp', 'pageIndex': '1', 'pageSize': '10', 'keyword': 'goods_name', 'keyvalue': '测试', 'order': 'asc', 'storeId': '0'}
2021-01-29 16:43:58,645  [requestmd -- sendrequest -- 第38行]，INFO：URL:https://test-service.iwanshang.cloud/ksuperminiapp/api/goods/base/list
testrun_1 (testcase.Itest)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="Itest">Itest</td>
                    <td>testrun_2</td>
                    <td>访问百度</td>
                    <td>0.406s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>2021-01-29 16:43:59,220  [requestmd -- getresponse -- 第72行]，INFO：用例名：访问百度
requesttesttools\data\params.json
2021-01-29 16:43:59,222  [requestmd -- sendrequest -- 第31行]，INFO：Headers:{'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36'}
2021-01-29 16:43:59,224  [requestmd -- sendrequest -- 第34行]，INFO：Method:GET
requesttesttools\data\params.json
2021-01-29 16:43:59,226  [requestmd -- sendrequest -- 第36行]，INFO：参数:None
2021-01-29 16:43:59,227  [requestmd -- sendrequest -- 第38行]，INFO：URL:https://www.baidu.com
testrun_2 (testcase.Itest)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="Itest">Itest</td>
                    <td>testrun_3</td>
                    <td>访问百度</td>
                    <td>2.38s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>2021-01-29 16:43:59,635  [requestmd -- getresponse -- 第72行]，INFO：用例名：访问百度
requesttesttools\data\params.json
2021-01-29 16:43:59,637  [requestmd -- sendrequest -- 第31行]，INFO：Headers:{'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36'}
2021-01-29 16:43:59,638  [requestmd -- sendrequest -- 第34行]，INFO：Method:GET
requesttesttools\data\params.json
2021-01-29 16:43:59,640  [requestmd -- sendrequest -- 第36行]，INFO：参数:None
2021-01-29 16:43:59,641  [requestmd -- sendrequest -- 第38行]，INFO：URL:https://www.baidu.com1
2021-01-29 16:44:01,901  [requestmd -- sendrequest -- 第64行]，ERROR：请求错误:HTTPSConnectionPool(host='www.baidu.com1', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000000000667CF40>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed'))
2021-01-29 16:44:01,907  [requestmd -- getresponse -- 第87行]，WARNING：没有获取到响应数据
2021-01-29 16:44:01,912  [requestmd -- get_actual_result -- 第180行]，INFO：没有期望字段，直接返回请求数据
2021-01-29 16:44:01,917  [testcase -- testrun -- 第35行]，ERROR：断言失败：None != 'http://news.baidu.com' : 测试通过
testrun_3 (testcase.Itest)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python38\lib\site-packages\parameterized\parameterized.py", line 533, in standalone_func
    return func(*(a + p.args), **p.kwargs)
</pre>
                        

                            <pre>  File "D:\requesttesttools\test\testcase.py", line 36, in testrun
    raise e
</pre>
                        

                            <pre>  File "D:\requesttesttools\test\testcase.py", line 32, in testrun
    self.assertEqual(actualresult, expect, "测试通过")
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python38\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: None != 'http://news.baidu.com' : 测试通过
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="Itest">Itest</td>
                    <td>testrun_4</td>
                    <td>将物品加入购物车</td>
                    <td>0.066s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testrun_4 (testcase.Itest)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="Itest">Itest</td>
                    <td>testrun_5</td>
                    <td>下单接口测试</td>
                    <td>1.06s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>2021-01-29 16:44:02,030  [requestmd -- getresponse -- 第72行]，INFO：用例名：下单接口测试
requesttesttools\data\params.json
2021-01-29 16:44:02,032  [requestmd -- sendrequest -- 第31行]，INFO：Headers:{'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate, br', 'appid': 'wxd5647f839d12c83a', 'clienttype': 'wxapp', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Host': 'test-service.iwanshang.cloud', 'mininfo_id': '564', 'mpkey': 'mp_f0eecb40-23e0-11eb-8fd0-bbf1de6a814e', 'ms_session': 'session:00cf6080-61ce-11eb-b1f2-4de4946d79ce', 'productcode': 'ksuperminiapp', 'Referer': 'https://servicewechat.com/wxd5647f839d12c83a/devtools/page-frame.html', 'sec-ch-ua': 'nwjs 75', 'Sec-Fetch-Dest': 'empty', 'Sec-Fetch-Mode': 'cors', 'Sec-Fetch-Site': 'cross-site', 'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1 wechatdevtools/1.03.2101150 MicroMessenger/7.0.4 Language/zh_CN webview/', 'version': '3.0.0'}
2021-01-29 16:44:02,034  [requestmd -- sendrequest -- 第34行]，INFO：Method:POST
requesttesttools\data\params.json
2021-01-29 16:44:02,036  [requestmd -- sendrequest -- 第36行]，INFO：参数:{'live_event_id': '', 'userbargain_id': '', 'isEquity': True, 'mpkey': 'mp_f0eecb40-23e0-11eb-8fd0-bbf1de6a814e', 'isbuynow': '1', 'cartids': '35038', 'remark': '', 'payid': '', 'volumeid': '', 'favourablecardid': 0, 'favourablecardvalue': '0.00', 'redpacketid': '', 'orderactiveid': '', 'orderactiveindex': '', 'addrid': 116, 'extensiontype': 0, 'fronturl': '', 'distributorid': 0, 'clienttype': 'wxapp', 'team_act_id': '', 'team_id': 0, 'is_privilege': 0, 'egoods_id': '', 'productcode': 'ksuperminiapp', 'storeId': '', 'equityId': 832, 'useIntegral': 0, 'storeUserName': '', 'storeUserMobile': '', 'taskId': '', 'userId': '', 'businessIds': '', 'forwardKey': ''}
2021-01-29 16:44:02,038  [requestmd -- sendrequest -- 第38行]，INFO：URL:https://test-service.iwanshang.cloud/ksuperminiapp/api/shop/shoporder/done?appid=wxd5647f839d12c83a&clienttype=wxapp&version=3.0.0&mpkey=mp_f0eecb40-23e0-11eb-8fd0-bbf1de6a814e&mininfo_id=564&ms_session=session%3A00cf6080-61ce-11eb-b1f2-4de4946d79ce&productcode=ksuperminiapp
requesttesttools\data\params.json
2021-01-29 16:44:02,040  [requestmd -- getupdatedata -- 第99行]，INFO：前置用例ID读取成功：test_005
2021-01-29 16:44:02,041  [requestmd -- getupdatedata -- 第102行]，INFO：获取最大表格行数成功:7
requesttesttools\data\params.json
2021-01-29 16:44:02,043  [requestmd -- sendrequest -- 第31行]，INFO：Headers:{'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate, br', 'appid': 'wxd5647f839d12c83a', 'clienttype': 'wxapp', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Host': 'test-service.iwanshang.cloud', 'mininfo_id': '564', 'mpkey': 'mp_f0eecb40-23e0-11eb-8fd0-bbf1de6a814e', 'ms_session': 'session:00cf6080-61ce-11eb-b1f2-4de4946d79ce', 'productcode': 'ksuperminiapp', 'Referer': 'https://servicewechat.com/wxd5647f839d12c83a/devtools/page-frame.html', 'sec-ch-ua': 'nwjs 75', 'Sec-Fetch-Dest': 'empty', 'Sec-Fetch-Mode': 'cors', 'Sec-Fetch-Site': 'cross-site', 'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1 wechatdevtools/1.03.2101150 MicroMessenger/7.0.4 Language/zh_CN webview/', 'version': '3.0.0'}
2021-01-29 16:44:02,046  [requestmd -- sendrequest -- 第34行]，INFO：Method:POST
requesttesttools\data\params.json
2021-01-29 16:44:02,048  [requestmd -- sendrequest -- 第36行]，INFO：参数:{'cart_isbuynow': 1, 'cart_goodsid': 1625, 'cart_number': 1, 'cart_goodsattr': '', 'cart_goodstype': 0, 'extension_id': ''}
2021-01-29 16:44:02,049  [requestmd -- sendrequest -- 第38行]，INFO：URL:https://test-service.iwanshang.cloud/ksuperminiapp/api/shop/shopcart/insert?appid=wxd5647f839d12c83a&clienttype=wxapp&version=3.0.0&mpkey=mp_f0eecb40-23e0-11eb-8fd0-bbf1de6a814e&mininfo_id=564&ms_session=session%3A00cf6080-61ce-11eb-b1f2-4de4946d79ce&productcode=ksuperminiapp
2021-01-29 16:44:02,424  [requestmd -- getupdatedata -- 第116行]，INFO：通过json提取出数据成功:['35128']
2021-01-29 16:44:02,429  [requestmd -- updateparams -- 第135行]，INFO：获取到新参数字典为：{'cartids': '35128'}
2021-01-29 16:44:02,434  [requestmd -- updateparams -- 第138行]，INFO：New参数:{'live_event_id': '', 'userbargain_id': '', 'isEquity': True, 'mpkey': 'mp_f0eecb40-23e0-11eb-8fd0-bbf1de6a814e', 'isbuynow': '1', 'cartids': '35128', 'remark': '', 'payid': '', 'volumeid': '', 'favourablecardid': 0, 'favourablecardvalue': '0.00', 'redpacketid': '', 'orderactiveid': '', 'orderactiveindex': '', 'addrid': 116, 'extensiontype': 0, 'fronturl': '', 'distributorid': 0, 'clienttype': 'wxapp', 'team_act_id': '', 'team_id': 0, 'is_privilege': 0, 'egoods_id': '', 'productcode': 'ksuperminiapp', 'storeId': '', 'equityId': 832, 'useIntegral': 0, 'storeUserName': '', 'storeUserMobile': '', 'taskId': '', 'userId': '', 'businessIds': '', 'forwardKey': ''}
testrun_5 (testcase.Itest)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            

            </tbody>
        </table>
    </div>

    <div style="height: 200px"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

<script>
    var tbodyTr = $('tbody tr');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    用例执行详细信息显示切换-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // 当选择用例类之后触发
    testClass.change(function () {
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // 用例数据的显示
        if (cls === "所有") {
            if (res === "所有") {
                tbodyTr.has('button').show();
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "所有") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //重新排列显示序号
        // 选择所有可以见的tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }


</script>

<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('char'));
    var myChart2 = echarts.init(document.getElementById('char2'));
    // 指定图表的配置项和数据
    option = {
        color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        legend: {
            orient: 'vertical',
            left: 10,
            data: ['通过', '失败', '错误', '跳过']
        },
        series: [
            {
                name: '测试结果',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    {value: 5, name: '通过'},
                    {value: 1, name: '失败'},
                    {value: 0, name: '错误'},
                    {value: 0, name: '跳过'}
                ]
            }
        ]
    };
    option2 = {
        tooltip: {
            formatter: '{a} <br/>{b} : {c}%'
        },
        toolbox: {
            feature: {
                restore: {},
                saveAsImage: {}
            }
        },
        series: [
            {
                name: '测试结果',
                type: 'gauge',
                detail: {formatter: '83.33%'},
                data: [{value: '83.33', name: '用例通过率'}],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']]
                    }
                }
            }
        ]
    };


    myChart2.setOption(option2);
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>


</body>
</html>